\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景と目的}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terraform}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2020年のIaCプラットフォームの利用率比較[4]}}{2}{}\protected@file@percent }
\newlabel{fig:terraform}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 未来大クラウドシステムの構造}}{2}{}\protected@file@percent }
\newlabel{fig:cloud}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces スクレイピングによる未来大クラウドシステムの管理}}{3}{}\protected@file@percent }
\newlabel{fig:scraping}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}評価手法}{3}{}\protected@file@percent }
\bibcite{oosakadai}{1}
\bibcite{O'Reilly Media}{2}
\bibcite{InformationSystem}{3}
\bibcite{THENEWSTACK}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}進捗と計画}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}結言}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}情報システムコースにおける本研究の位置づけ}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
